# ====================================================
# BUILD STAGE: Install dependencies and compile agents
# ====================================================
ARG OMP_VERSION

FROM fedora:44 AS builder

# Install necessary system dependencies
RUN dnf install -y \
    bash \
    curl \
    openssl \
    tar \
    unzip \
    && dnf clean all

# Create non-root user pi
RUN useradd -m -s /bin/bash pi
RUN mkdir -p /workspace && chown pi /workspace

# Switch to pi user
USER pi

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/home/pi/.bun/bin:${PATH}"
ENV BUN_INSTALL="/home/pi/.bun"

# Install oh-my-pi globally
WORKDIR /workspace
RUN bun install -g @oh-my-pi/pi-coding-agent@${OMP_VERSION}

# ====================================================
# RUNTIME STAGE: Minimal environment for execution
# ====================================================
FROM registry.fedoraproject.org/fedora-minimal:44 AS runtime

# Recreate minimal environment and user
RUN useradd -m -s /bin/bash pi
RUN mkdir -p /workspace && chown pi /workspace
RUN dnf install -y ttyd && dnf clean all

{{ template for variant goes here }}
# Runtime base stage: Minimal environment, inheriting from builder.

USER pi

# Copy bun installation artifacts from the builder stage
COPY --from=builder /home/pi/.bun /home/pi/.bun
# Re-establish PATH for the runtime
ENV PATH="/home/pi/.bun/bin:${PATH}"

WORKDIR /workspace
# Expose ttyd on port 7681
EXPOSE 7681

# Launch ttyd running OMP
CMD ["ttyd", "-p", "7681", "-W", "bash", "-lc", "omp"]